{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "bottom",
  "spacing": 0,
  "height": 40,
  "margin-top": 0,
  "modules-left": [
    "group/left1",
    "group/left2",
    "mpris"
  ],
  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "bluetooth",
      "pulseaudio#output",
      "pulseaudio#input",
      "power-profiles-daemon",
      "memory",
      "cpu",
      "battery"
    ]
  },
  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  },
  "modules-center": [
    "clock",
    "custom/weather",
    "hyprland/language",
    "custom/screenrecording-indicator"
  ],
  "clock": {
    "format": " ΎΑΩ {:%H:%M} ",
    "format-alt": " {:L%d %B} ",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<b>{}</b>",
        "weekdays": "<b>{}</b>",
        "today": "<b>{}</b>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "format": "| {}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --hide-conditions --lang ru --location Astrakhan",
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "| {} ",
    "format-en": "EN",
    "format-ru": "RU",
    "tooltip": false
  },
  "modules-right": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "≤░░╖",
      "2": "ΎΕι",
      "3": "ΎΕδ",
      "4": "ΎΗ▓",
      "5": "ΌΙΩ",
      "default": "ΎΗΤ"
    }
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "cpu": {
    "interval": 2,
    "format": "≤░Ξδ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "ΌΚο {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΏθΝΣ",
      "ΏθΝα",
      "ΏθΝΩ",
      "ΏθΝΨ",
      "ΏθΝΧ"
    ]
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "ΎΑο off",
    "format-icons": {
      "default": [
        "ΎΑξ"
      ]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "≤░ΥΖ",
      "performance": "≤░ΥΖ",
      "balanced": "≤░╛Ζ",
      "power-saver": "≤░╛Η"
    }
  },
  "mpris": {
    "format": "≤░ΜΟ {artist}-{title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 30,
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "≤░ΜΡ"
    },
    "ignored-players": [
      "chromium",
      "brave"
    ]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  }
}
