{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "bottom",
  "spacing": 0,
  "height": 40,
  "margin-top": 0,
  "modules-left": [
    "group/left1",
    "group/left2",
    "mpris"
  ],
  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "bluetooth",
      "pulseaudio#output",
      "pulseaudio#input",
      "power-profiles-daemon",
      "memory",
      "cpu",
      "battery"
    ]
  },
  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  },
  "modules-center": [
    "clock",
    "custom/weather",
    "hyprland/language",
    "custom/screenrecording-indicator"
  ],
  "clock": {
    "format": " яАЧ {:%H:%M %d/%m/%Y} ",
    "format-alt": " {:L%d %B W%V %Y} ",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "format": "| {}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --hide-conditions --lang ru --location Astrakhan",
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "| {} ",
    "format-en": "EN",
    "format-ru": "RU",
    "tooltip": false
  },
  "modules-right": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "ґ░░╖",
      "2": "яДа",
      "3": "яДЫ",
      "4": "яЖ▓",
      "5": "юИЧ",
      "default": "яЖТ"
    }
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ґ░Нм",
      "transcribing": "ґ░ФЯ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "cpu": {
    "interval": 2,
    "format": "ґ░НЫ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "юЙж {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ЁЯМС",
      "ЁЯМШ",
      "ЁЯМЧ",
      "ЁЯМЦ",
      "ЁЯМХ"
    ]
  },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░ИА",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "яД░",
    "format-source-muted": "яД▒ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "яАж off",
    "format-icons": {
      "default": [
        "яАе"
      ]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ґ░УЕ",
      "performance": "ґ░УЕ",
      "balanced": "ґ░╛Е",
      "power-saver": "ґ░╛Ж"
    }
  },
  "mpris": {
    "format": "ґ░ЛО {artist}-{title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 30,
    "player-icons": {
      "default": "тП╕",
      "mpv": "ЁЯО╡"
    },
    "status-icons": {
      "paused": "ґ░ЛР"
    },
    "ignored-players": [
      "chromium",
      "brave"
    ]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  }
}
