set  -g default-terminal "screen"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys emacs
set -g mode-keys   emacs

set  -g mouse             on
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

### Main
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

### Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

bind r source-file ~/.config/tmux/tmux.conf

### Style

# Gruvbox
# BG="#3c386"
# FG="#ebdbb2"
# GREEN="#b8bb26"
# PURPLE="#d3869b"
# RED="#fb4934"
# ORANGE="#fe8019"

# Rosepine
BG="#191724"
BG2="#6e6a86"
FG="#e0def4"
GREEN="#9ccfd8"
PURPLE="#ebbcba"
RED="#eb6f92"
ORANGE="#f6c177"

HALF_ROUNDED_OPEN="#(printf '\uE0B6')"
HALF_ROUNDED_CLOSE="#(printf '\uE0B4')"

set -g status-justify centre
set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left-length 100
set-option -g status-left "\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_OPEN}\
#[bg=${BG2},fg=${GREEN}]#S\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_CLOSE}\
"

set-option -g window-status-format "\
 \
#I\
#[fg=${PURPLE}]:\
#[fg=${FG}]#W\
 \
"
set-option -g window-status-current-format "\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_OPEN}\
#[bg=${BG2},fg=${FG}]#I\
#[bg=${BG2},fg=${RED}]:\
#[bg=${BG2},fg=${FG}]#W\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_CLOSE}\
"

set-option -g status-interval 1
set-option -g status-right "\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_OPEN}\
#[bg=${BG2},fg=${ORANGE}]%H:%M:%S - %d.%m.%Y\
#[bg=${BG},fg=${BG2}]${HALF_ROUNDED_CLOSE}\
"

### Splits
bind s split-window -h
bind S split-window -v

### Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Rotations
bind < swap-pane -U
bind > swap-pane -D

### Kill
bind p kill-pane
bind x kill-window

### Work with windows
bind t new-window
bind w choose-window

### Work with sessions
bind q choose-session

