layerrule = blur, logout
layerrule = xray 0, notifications
layerrule = animation slide, notifications

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 2, default
  animation = windowsOut, 1, 4, default
  animation = workspaces, 0, 1, default
}
