exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = [workspace 5 silent] AyuGram
exec-once = zen-browser & vesktop & throne
exec-once = hyprpaper
