exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 5 silent] AyuGram
exec-once = hyprpaper
exec-once = $HOME/dotfiles/scripts/launch-throne.sh
