# Application bindings
$terminal = ghostty

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind=SUPER, W
bindd=SUPER, Q, Terminal, exec, $terminal
bindd=SUPER, D, Wlr which key, exec, wlr-which-key
bindd=SUPER, E, File manager, exec, nautilus
bindd=SUPER CTRL, P, Poweroff, exec, poweroff
bindd=SUPER CTRL, R, Reboot, exec, reboot
bindd=SUPER SHIFT, S, Region capture, exec, hyprshot -m region --clipboard-only -z -s --cursor=false
bindd=SUPER CTRL SHIFT, S, Window capture, exec, hyprshot -m window --clipboard-only -z -s --cursor=false
unbind=SUPER, V
bindd=SUPER, V, Clipboard history, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy
bindd=SUPER, SLASH, Show Keybindings, exec, omarchy-menu-keybindings
bindd=, F8, Suspend (sleep), exec, systemctl suspend
bind=SUPER, P, fullscreen
bind=SUPER, F, togglefloating
bind=SUPER, G, togglesplit
bind=SUPER, C, killactive
bind=SUPER, h, movefocus, l
unbind= SUPER, J
bind=SUPER, j, movefocus, d
unbind= SUPER, K
bind=SUPER, k, movefocus, u
bind=SUPER, l, movefocus, r
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10
bind=SUPER SHIFT, h, movewindow, l
bind=SUPER SHIFT, j, movewindow, d
bind=SUPER SHIFT, k, movewindow, u
bind=SUPER SHIFT, l, movewindow, r
bind=SUPER, tab, workspace, e+1
bind=SUPER CTRL, h, resizeactive,-50 0
bind=SUPER CTRL, j, resizeactive,0 50
bind=SUPER CTRL, k, resizeactive,0 -50
bind=SUPER CTRL, l, resizeactive,50 0
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
bindm=SUPER ALT, mouse:272, resizewindow
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
