# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd=SUPER, Q, Terminal, exec, $terminal
bindd=SUPER, T, Telegram, exec, AyuGram
bindd=SUPER, D, Discord, exec, vesktop
bindd=SUPER, W, Browser, exec, zen-browser
bindd=SUPER, M, Minecraft Launcher, exec, freesmlauncher
bindd=SUPER CTRL, Poweroff, P, exec, poweroff
bindd=SUPER CTRL, Reboot, R, exec, reboot
bindd=SUPER, SPACE, Omarachy menu, exec, omarchy-menu
bind=SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only -z -s --cursor=false
bind=SUPER CTRL SHIFT, S, exec, hyprshot -m window --clipboard-only -z -s --cursor=false
unbind= SUPER, V, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bindd=SUPER, V, Clibboard history, exec, ~/dotfiles/bin/cliphist-walker
bind=SUPER, P, fullscreen
bind=SUPER, F, togglefloating
bind=SUPER, G, togglesplit
bind=SUPER, C, killactive
bind=SUPER, h, movefocus, l
bind=SUPER, j, movefocus, d
bind=SUPER, k, movefocus, u
bind=SUPER, l, movefocus, r
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10
bind=SUPER SHIFT, h, movewindow, l
bind=SUPER SHIFT, j, movewindow, d
bind=SUPER SHIFT, k, movewindow, u
bind=SUPER SHIFT, l, movewindow, r
bind=SUPER, tab, workspace, e+1
bind=SUPER CTRL, h, resizeactive,-50 0
bind=SUPER CTRL, j, resizeactive,0 50
bind=SUPER CTRL, k, resizeactive,0 -50
bind=SUPER CTRL, l, resizeactive,50 0
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
bindm=SUPER ALT, mouse:272, resizewindow
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
