general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
}

listener {
    timeout = 150                                             # 2.5min
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}
