source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rose-pine.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=mako
exec-once=wl-paste --watch cliphist store
exec-once=[workspace 5 silent] AyuGram
exec-once=zen-browser & vesktop & throne
exec-once=waybar & hyprpaper

cursor {
  no_hardware_cursors=true
}

debug {
  damage_tracking=0
}

device {
  name=epic-mouse-v1
  sensitivity=-1.000000
}

dwindle {
  preserve_split=true
  pseudotile=true
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us,ru
  kb_options=grp:alt_shift_toggle,caps:escape
  sensitivity=-0.500000
}

master {
  new_status=master
}

misc {
  middle_click_paste=false
  disable_hyprland_logo=false
  force_default_wallpaper=-1
}

opengl {
  nvidia_anti_flicker=0
}
