# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_layout=us,ru
  # kb_options=grp:alt_shift_toggle
  kb_options=grp:alt_shift_toggle,caps:escape

  repeat_rate = 40
  repeat_delay = 600

  follow_mouse=1

  sensitivity=-0.5

  touchpad {
    natural_scroll=false
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
