# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_layout=us,ru
  # kb_options=grp:alt_shift_toggle
  # kb_options=grp:alt_shift_toggle,caps:escape
  kb_options=grp:alt_space_toggle, caps:escape

  repeat_rate = 40
  repeat_delay = 600

  follow_mouse=1

  sensitivity=-0.75

  touchpad {
    natural_scroll=false
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

device {
  name = pnp0c50:00-04f3:31ff-touchpad
  sensitivity = 0
}
