# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(7a8478)
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    shadow {
        enabled = false
    }
    blur {
        enabled = true
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
    preserve_split=true
    pseudotile=true
}

# Disable all animations
animations {
    enabled = false
}


