monitor=HDMI-A-1,2560x1440@144.01Hz,1920x0,1
monitor=,preferred,auto,1


blurls=waybar
blurls=rofi

windowrulev2=workspace 10 silent, class:(throne)$
windowrulev2=float, class:(throne)$
windowrulev2=center, class:(throne)$, title:(Throne)

windowrulev2=workspace 1, class:(zen-browser)$
windowrulev2=float, class:(zen-browser)$, title:(Developer Tools)$

windowrulev2=float, class:(Spotify)
windowrulev2=center, class:(Spotify)
windowrulev2=size, 1000 700, class:(Spotify)

windowrulev2=float, class:(steam)
windowrulev2=size, 1800 1000, class:(steam)

windowrulev2=workspace 3, class:(FreesmLauncher)$
windowrulev2=float, class:(FreesmLauncher)$
windowrulev2=size, 1000 700, class:(FreesmLauncher)

windowrulev2=workspace 5 silent, class:(discord)$

windowrulev2=workspace 5 silent, class:(AyuGramDesktop)$
windowrulev2=float, class:(AyuGramDesktop)$, title:(Media viewer)$
windowrulev2=size, 800 600, class:(AyuGramDesktop)$ title:(Media viewer)$
windowrulev2=size 970 480, class:(AyuGramDesktop)$, title:(Choose Files)$
windowrulev2=center, class:(AyuGramDesktop)$, title:(Choose Files)$
windowrulev2=size 970 480, class:(AyuGramDesktop)$, title:(Save File)$
windowrulev2=center, class:(AyuGramDesktop)$, title:(Save File)$

windowrulev2=workspace 5 silent, class:(vesktop)$

windowrulev2=float, class:(org.pulseaudio.pavucontrol)$
windowrulev2=center, class:(org.pulseaudio.pavucontrol)$
windowrulev2=size 1160 630, class:(org.pulseaudio.pavucontrol)$

windowrulev2=float, class:(qt.*ct)$
windowrulev2=center, class:(qt.*ct)$
