# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
monitor=,1920x1080@100.01Hz,auto,1


blurls=waybar

windowrule {
  name = jetbrains
  float = on
  match:class = (jetbrains-studio)$
}

windowrule {
  name = throne
  float = on
  match:class = (Throne)$
}

windowrule {
  name = zen-browser
  workspace = 1
  match:class = (zen-browser)$
}

windowrule {
  name = web-devtools
  float = on
  match:class = (zen-browser)$
  match:title = (Developer Tools)$
}


windowrule {
  name = spotify
  float = on
  center = on
  size = 1000 700
  match:class = (Spotify)
}


windowrule {
  name = freesmlauncher
  workspace = 3
  float = on
  size = 1000 700
  match:class = (FreesmLauncher)$
}


windowrule {
  name = discord
  workspace = 5 silent
  match:class = (discord)$
}


windowrule {
  name = vesktop
  workspace = 5 silent
  match:class = (vesktop)$
}


windowrule {
  name = sound-control
  float = on
  center = on
  size = 1160 630
  match:class = (org.pulseaudio.pavucontrol)$
}


windowrule {
  name = qt
  float = on
  center = on
  match:class = (qt.*ct)$
}


# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
