# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,2560x1440@144.01Hz,auto,1.25


blurls=waybar

windowrulev2=workspace 10 silent, class:(throne)$
windowrulev2=float, class:(throne)$
windowrulev2=center, class:(throne)$, title:(Throne)

windowrulev2=workspace 1, class:(zen-browser)$
windowrulev2=float, class:(zen-browser)$, title:(Developer Tools)$

windowrulev2=float, class:(Spotify)
windowrulev2=center, class:(Spotify)
windowrulev2=size, 1000 700, class:(Spotify)

windowrulev2=float, class:(steam)
windowrulev2=size, 1800 1000, class:(steam)

windowrulev2=workspace 3, class:(FreesmLauncher)$
windowrulev2=float, class:(FreesmLauncher)$
windowrulev2=size, 1000 700, class:(FreesmLauncher)

windowrulev2=workspace 5 silent, class:(discord)$

windowrulev2=workspace 5 silent, class:(vesktop)$

windowrulev2=float, class:(org.pulseaudio.pavucontrol)$
windowrulev2=center, class:(org.pulseaudio.pavucontrol)$
windowrulev2=size 1160 630, class:(org.pulseaudio.pavucontrol)$

windowrulev2=float, class:(qt.*ct)$
windowrulev2=center, class:(qt.*ct)$

# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
