# Override default opacity - no transparency
windowrule {
  name = override-opacity
  opacity = 1.0 override 1.0 override 
  match:class = .*
}

windowrule {
  name = temp
  float = on
  match:class = (PacketTracer)$
}

windowrule {
  name = jetbrains
  float = on
  match:class = (jetbrains-studio)$
}

windowrule {
  name = calcure
  float = on
  center = on
  match:title = Calcure
}

windowrule {
  name = throne
  float = on
  match:class = (Throne)$
}

windowrule {
  name = file-manager
  float = on
  size = 800 600 
  match:class = (org.gnome.Nautilus)$
}

windowrule {
  name = zen-browser
  workspace = 1
  match:class = (zen-browser)$
}

windowrule {
  name = web-devtools
  float = on
  match:class = (zen-browser)$
  match:title = (Developer Tools)$
}


windowrule {
  name = spotify
  float = on
  center = on
  size = 1000 700
  match:class = (Spotify)
}


windowrule {
  name = freesmlauncher
  workspace = 3
  float = on
  size = 1000 700
  match:class = (FreesmLauncher)$
}


windowrule {
  name = discord
  workspace = 5 silent
  match:class = (discord)$
}


windowrule {
  name = discord
  workspace = 5 silent
  match:class = (discord)$
}


windowrule {
  name = sound-control
  float = on
  center = on
  size = 1160 630
  match:class = (org.pulseaudio.pavucontrol)$
}


windowrule {
  name = qt
  float = on
  center = on
  match:class = (qt.*ct)$
}

