{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Downloads/trollface.png",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ├ 󰏖 ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "white"
    },
    {
      "type": "break"
    },
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "board",
      "key": "PC   ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "red"
    },
    {
      "type": "monitor",
      "format": "{2}x{3}px {6}\" {11}GHz",
      "key": " └  ",
      "keyColor": "red"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "paddingLeft": 4
    },
    {
      "type": "break"
    },
    {
      "type": "break"
    }
  ]
}
