{
  "display": {
    "separator": " ➜  "
  },
  "logo": {
    "height": 16,
    "source": "~/.wallpapers/trollface.png",
    "type": "kitty-direct",
    "width": 40
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "key": "OS   ",
      "keyColor": "white",
      "type": "os"
    },
    {
      "key": " ├  ",
      "keyColor": "white",
      "type": "kernel"
    },
    {
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "white",
      "type": "packages"
    },
    {
      "key": " └  ",
      "keyColor": "white",
      "type": "shell"
    },
    {
      "type": "break"
    },
    {
      "key": "WM   ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": " ├ 󰉼 ",
      "keyColor": "blue",
      "type": "wmtheme"
    },
    {
      "key": " ├ 󰀻 ",
      "keyColor": "blue",
      "type": "icons"
    },
    {
      "key": " ├  ",
      "keyColor": "blue",
      "type": "cursor"
    },
    {
      "key": " ├  ",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": " └  ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "type": "break"
    },
    {
      "key": "PC   ",
      "keyColor": "red",
      "type": "board"
    },
    {
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "red",
      "type": "cpu"
    },
    {
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "red",
      "type": "gpu"
    },
    {
      "key": " ├  ",
      "keyColor": "red",
      "type": "memory"
    },
    {
      "key": " ├ 󰓡 ",
      "keyColor": "red",
      "type": "swap"
    },
    {
      "key": " ├ 󰋊 ",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "format": "{2}x{3}px {6}\" {11}GHz",
      "key": " └  ",
      "keyColor": "red",
      "type": "monitor"
    },
    {
      "type": "break"
    },
    {
      "paddingLeft": 4,
      "type": "colors"
    },
    {
      "type": "break"
    },
    {
      "type": "break"
    }
  ]
}
